<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.events.JFXDrawerEvent ?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane prefHeight="63.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <left>
            <JFXHamburger prefHeight="65.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </top>
   <left>
      <JFXDrawer prefHeight="367.0" prefWidth="200.0" BorderPane.alignment="CENTER">

      </JFXDrawer>
   </left>
</BorderPane>
